# hse-antiplag

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/hse/antiplag/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/hse/antiplag/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/ru/hse/antiplag/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/ru/hse/antiplag/apigateway/dto/: FileUploadResponse.java  GatewayAnalysisResult.java  GatewayTextStatistics.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/hse/antiplag/apigateway/controller/: GatewayControllerTest.java
file-analysis-service/: Dockerfile  pom.xml
file-analysis-service/src/main/java/ru/hse/antiplag/fileanalysisservice/: FileAnalysisServiceApplication.java
file-analysis-service/src/main/java/ru/hse/antiplag/fileanalysisservice/config/: WebClientConfig.java
file-analysis-service/src/main/java/ru/hse/antiplag/fileanalysisservice/controller/: FileAnalysisController.java
file-analysis-service/src/main/java/ru/hse/antiplag/fileanalysisservice/dto/: AnalysisResult.java  TextStatistics.java  WordCloudRequest.java
file-analysis-service/src/main/java/ru/hse/antiplag/fileanalysisservice/entity/: AnalysisResultEntity.java
file-analysis-service/src/main/java/ru/hse/antiplag/fileanalysisservice/repository/: AnalysisResultRepository.java
file-analysis-service/src/main/java/ru/hse/antiplag/fileanalysisservice/service/: FileAnalysisService.java  FileAnalysisServiceImpl.java
file-analysis-service/src/main/resources/: application.properties
file-analysis-service/src/test/java/ru/hse/antiplag/fileanalysisservice/controller/: FileAnalysisControllerTest.java
file-analysis-service/src/test/java/ru/hse/antiplag/fileanalysisservice/service/: FileAnalysisServiceImplTest.java
file-storage-service/: Dockerfile  pom.xml
file-storage-service/src/main/java/ru/hse/antiplag/filestorageservice/: FileStorageServiceApplication.java
file-storage-service/src/main/java/ru/hse/antiplag/filestorageservice/controller/: FileController.java
file-storage-service/src/main/java/ru/hse/antiplag/filestorageservice/domain/: FileEntity.java
file-storage-service/src/main/java/ru/hse/antiplag/filestorageservice/repository/: FileRepository.java
file-storage-service/src/main/java/ru/hse/antiplag/filestorageservice/service/: FileStorageService.java  FileStorageServiceImpl.java
file-storage-service/src/main/java/ru/hse/antiplag/filestorageservice/utils/: FileHashUtil.java
file-storage-service/src/main/resources/: application.properties
file-storage-service/src/test/java/ru/hse/antiplag/filestorageservice/controller/: FileControllerTest.java
file-storage-service/src/test/java/ru/hse/antiplag/filestorageservice/domain/: FileEntityTest.java
file-storage-service/src/test/java/ru/hse/antiplag/filestorageservice/service/: FileStorageServiceImplTest.java
